{
    "rewrites": [
      {
        "source": "/api/:path*",  
        "destination": "/backend/:path*"  
      }
    ],
    "routes": [
      {
        "src": "/(.*)",  
        "dest": "/frontend/index.html"  
      }
    ],
    "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *" 
    }
  ]
  }
  